<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GYM</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>

  <!-- HEADER SECTION START -->

  <header class="nav-header">
    <div class="con-1">
      <div class="header-img">
        <img src="Illustration/logo.png" alt="">
      </div>

      <div class="menu">
        <div class="header-home"> <a href="#">Home</a></div>
        <div> <a href="#">About</a></div>
        <div> <a href="#">Classes</a></div>
        <div> <a href="#">News</a></div>
        <div> <a href="#">Contact</a></div>
      </div>
      <div class="header-text">
        <div class="text-icon"><i class="bi bi-geo-alt"></i></div>
        <div>1525 Amazing Lane, Los Angeles, CA</div>
      </div>



      <div class="d-md-none">
        <div class="nav-btn-2">
          <span>MENU</span>
          <button type="button" class="nav-btn-1" data-bs-toggle="offcanvas" data-bs-target="#demo"><i
              class="bi bi-list icon"></i></button>
        </div>


        <div class="offcanvas offcanvas-start" id="demo">
          <div class="offcanvas-header">
            <!-- <h5 class="offcanvas-title">my first offcanvas</h5> -->
            <button class="btn btn-close" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">

            <nav>
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Classes</li>
                <li>News</li>
                <li>Contact</li>
              </ul>
              <div class="header-text">
                <div class="text-icon"><i class="bi bi-geo-alt"></i></div>
                <div>1525 Amazing Lane, Los Angeles, CA</div>
              </div>
            </nav>

          </div>
        </div>
      </div>
    </div>
    </div>
  </header>


  <!-- HEADER SECTION END  -->

  <!-- HERO SECTION START -->
  <main>
    <section class="hero-section">

      <div>
        <h1>Physical activity <br>
          enhances <span class="text-warning">positive energy! </span></h1>
        <div class="hero-section-b ">
          <a class="hero-section-a " href="">Join the Gym</a>
        </div>

      </div>

    </section>
    <section class="workout">


      <div class="row pt-5">
        <h1 class="col-12 real d-flex justify-content-center text-center  me-5  fw-bolder"> The real workout starts when
          you <br> want to stop.</h1>
      </div>

      <div class="container">
        <div class="hello">
        <div class="row p-5">
          <div class="col-lg-4 col-md-4 col-sm-12 real-item text-center ">
            <div><i class="fa-solid fa-dumbbell  real-2 fs-1 pt-3 rounded-circle"></i>
              <h2 class="real-1 mb-2">Intense Workouts</h2> <br>
              <p class="text-center">Donec nec sapien in urna fermentum ornare. Morbi <br> vel ultrices leo. Sed eu
                turpis eu arcu vehicula <br> fringilla ut vitae orci.</p>
            </div>
          </div>
          <div class="col-lg-4  col-md-4 col-sm-12 real-item text-center ">
            <div><i class="fa-solid fa-stopwatch  real-2  fs-1 pt-3 rounded-circle"></i>
              <h2 class="real-1 mb-2">Intense Workouts</h2> <br>
              <p class="text-center">Donec nec sapien in urna fermentum ornare. Morbi <br> vel ultrices leo. Sed eu
                turpis eu arcu vehicula <br> fringilla ut vitae orci.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 real-item text-center">
            <div><i class="fa-solid fa-trophy  real-2  fs-1 pt-3 rounded-circle"></i>
              <h2 class="real-1 mb-2">Intense Workouts</h2> <br>
              <p class="text-center">Donec nec sapien in urna fermentum ornare. Morbi <br> vel ultrices leo. Sed eu
                turpis eu arcu vehicula <br> fringilla ut vitae orci.</p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="discount">
      <div>

        <div class=" position-relative ">
          <div class="discount-1">
            <img src="Background/add-bg.jpg ">
          </div>

          <div class="position-absolute discount-12 ">
            <h1>Pay now and get <br>a 25% Discount</h1>
            <div>
              <p><img src="Illustration/check-icon.png " class="pe-3"> Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.</p>
              <p><img src="Illustration/check-icon.png" class="pe-3">Risus commodo viverra maecenas accumsan lacus vel
                facilisis.</p>
              <p><img src="Illustration/check-icon.png" class="pe-3">Ipsum dolor sit amet, consectetur adipiscing elit,
                sed
                do.</p> <br>
              <button type="button" class="discount-btn fw-bold">Become a Member</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="counter">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <p class="counter-1 text-center">1374</p>
            <p class="counter-2">Happy Clients</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <p class="counter-1 text-center">356</p>
            <p class="counter-2">Strong Bodies</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <p class="counter-1 text-center">57k</p>
            <p class="counter-2">IG Followers</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <p class="counter-1 text-center">24/7</p>
            <p class="counter-2">Working Hours</p>
          </div>

        </div>
      </div>
    </section>
    <section class="trainers mt-5">
      <div class="container">
        <div class="trainers-title text-center mt-5">
          <p class="fs-1 fw-bold">Meet the <span>Trainers</span></p>
          <div class="row mt-5">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="trainers-item">
                <div class="trainers-picture">
                  <img src="Illustration/1.jpg " class="rounded-circle">
                </div>
                <p class="fs-3 fw-bold">Michael Smith</p>
                <p>Vivamus libero mauris, bibendum eget sapien ac, ultrices rhoncus ipsum nec sapien.</p>
              </div>

            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="trainers-item">
                <div class="trainers-picture">
                  <img src="Illustration/2.jpg " class="rounded-circle">
                </div>
                <p class="fs-3 fw-bold">Paula Carlton</p>
                <p>Vivamus libero mauris, bibendum eget sapien ac, ultrices rhoncus ipsum nec sapien.</p>
              </div>

            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="trainers-item">
                <div class="trainers-picture">
                  <img src="Illustration/4.jpg " class="rounded-circle">
                </div>
                <p class="fs-3 fw-bold">Jessica Black</p>
                <p>Vivamus libero mauris, bibendum eget sapien ac, ultrices rhoncus ipsum nec sapien.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="trainers-item">
                <div class="trainers-picture">
                  <img src="Illustration/3 (1).jpg " class="rounded-circle">
                </div>
                <p class="fs-3 fw-bold">James Brown</p>
                <p>Vivamus libero mauris, bibendum eget sapien ac, ultrices rhoncus ipsum nec sapien.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bmi-section container-fluid d-none d-md-block">
      <div class="row">
        <div class=" col-lg-5 d-none d-lg-block bmi-img"><img src="Background/bmi-bg.jpg"></div>
        <div class=" col-lg-7 ps-lg-5 bmi-main">
          <p class="fs-1 fw-bold mt-5">Calculate your <span>BMI</span>
          </p>
          <p class="mt-5 ">Vivamus libero mauris, bibendum eget sapien ac, ultrices rhoncus ipsum nec sapien.Vivamus libero mauris,
            bibendum eget sapien ac, ultrices rhoncus ipsum nec sapien.</p>
            <div class="bmi-form p-md-5 mt-5">
              <div class="row h-100">
                <div class="col-md-6 col-12 mb-5">
               <input type="text" placeholder="Weight(KG)" class="w-75 h-100 text-center">
                </div>
                <div class="col-md-6 col-12 mb-5">
                  <input type="text" placeholder="Height(M)" class=" w-75 h-100 text-center">
                </div>
                <div class="col-md-6 col-12 mb-5">
                  <input type="text" placeholder="Calculate" class=" w-75 h-100 text-center"  style="background-color: yellow;">
                </div>
                <div class="col-md-6 col-12 mb-5">
                  <input type="text" placeholder="" class=" w-75 h-100 text-center">
                </div>
                <div class="col-12">
                  <p class="text-start ps-2" style="color: white;">Vivamus libero mauris, bibendum eget sapien ac, ultrices
                    rhoncus ipsum nec <br> sapien.Vivamus libero mauris, bibendum.</p>
                </div>
              </div>
  
            </div>
          </div>
          

      </div>

    </section>

    <section class="subscribe"
      style="background-image: url(Background/newsletter-bg.jpg); background-repeat: no-repeat;">
       <div class="container">
        <div class="row">
          <div class="col-lg-6 justify-content-center ">
            <div class="subscribe-title text-white mb-0 fw-bold fs-1 mt-5">Subscribe to <span>newsletter</span></div>
          </div>
          <div class="col-lg-6 ">
            <form class="subscribe-form   form-select-lg mt-3" action="">
              <input type="text" placeholder="Your e-mail here" class="subscribe-input">
              <button class="subscribe-btn" type="submit">Subscribe</button>
            </form>
          </div>
        </div>

       </div>
      
      </section>
     
      <section class="footer p-5 text-white" style="background-image: url(Background/footer-bg.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <p class="fw-bold fs-3">Location</p>
              <div class="d-flex gap-2">
              <p><img src="Illustration/1.png" alt=""></p>
              <p> 1525 Awesome Lane, <br> Los Angeles, CA</p>
            </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <p class="fw-bold fs-3">Subscriptions</p>
              <div class="d-flex gap-2">
              <p><img src="Illustration/2 (1).png" alt=""></p>
              <p>+1 (603)535-4592 <br>
                +1 (603)535-4556</p>
            </div>
          </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <p class="fw-bold fs-3">E-mail</p>
              <div class="d-flex gap-2">
              <p><img src="Illustration/3.png" alt=""></p>
              <p>Contact@xgym.com <br> www.xgym.com</p>
            </div>
          </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <p class="fw-bold fs-3">Social Media</p>
              <div class="row">
              <p class="col-2"><img src="Illustration/4.png" alt=""></p>
              <p class="col-2 mt-2"><i class="fa-brands fa-facebook"></i></p>
              <p class="col-2 mt-2"><i class="fa-brands fa-twitter"></i></p>
              <p class="col-2 mt-2"><i class="fa-brands fa-instagram"></i></p>
            </div>
          </div>
          </div>
          <div class="row mt-5 footer-1">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <p>Copyright ©2024 All rights reserved | This template is made with  by <a href="">Cololrib</a></p>
            </div>
            <div class="col-12 col-md-6">
              <p class="d-flex flex-wrap gap-2 gap-lg-5">
                <a href="">Home</a>
                <a href="">About us</a>
                <a href="">News</a>
                <a href="">Classes</a>
                <a href="">Contact</a>
              </p>
            </div>

          </div>

        </div>
      </section>







  </main>





  <footer></footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>