* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

p a {
    text-decoration: none;
    color: white;
}

.nav-header {
    background-color: white;
    width: 100%;
    height: 100px;
}

.con-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-img {
    margin-top: 10px;
    align-items: start;
}

.menu {
    display: flex;
    justify-content: space-between;
    margin-left: 300px;
    display: none;
}

.menu a {
    font-size: larger;
    text-decoration: none;
    color: black;
    font-weight: bolder;
    padding-left: 30px;
    padding-right: 30px;
}

.menu :hover {
    background-color: yellow;
}

.header-home {
    background-color: yellow;
}

.header-text {
    background-color: yellow;
    display: flex;
    justify-content: center;
    height: 97px;
    width: 300px;
    font-size: medium;
    font-weight: bold;
    align-items: center;
    display: none;
}

.text-icon {
    margin-right: 20px;
    font-size: xx-large;
    padding-right: 10px;
    color: grey;
}

.nav-btn-1 {
    font-size: 20px;
    margin-right: 10px;
}

.nav-btn-2 {
    background-color: black;
    color: white;
    margin-right: 20PX;
    margin-top: 10px;
    border-radius: 5%;
}

.header-text-2 {
    background-color: yellow;
    display: flex;
    justify-content: center;
    height: 97px;
    width: 300px;
    font-size: medium;
    font-weight: bold;
    align-items: center;
    margin-right: 20px;
}

.hero-section {
    background-image: url(Background/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 950px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
    overflow-y: auto;
    overflow-x: hidden;
}

.hero-section h1 {
    width: 100%;
    font-size: 60px;
    height: 400px;
}

.hero-section-a {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    font-size: normal;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

.hero-section-b {
    background-color: yellow;
    height: 50px;
    width: 150px;
    display: flex;
    justify-content: center;
    margin-left: 25%;
    margin-top: 30px;
}

.workout {
    height: auto;
    background-color: white;
}

.real {
    height: 120px;
    padding-top: 20px;
}

.real-item {
    height: 350px;
    width: 25px;
}

.real-item i {
    height: 80px;
    width: 80px;
    text-align: center;
    background-color: #F6F9FA;
}

.real-1 {
    height: 40px;
    font-size: large;
}

.real-2:hover {
    background-color: yellow;
}

.discount {
    width: 100%;
    height: 616px;
}

.discount-btn {
    background-color: yellow;
    height: 50px;
    width: 180px;
}

.discount-12 {
    top: 0;
    right: 0px;
    height: 500px;
    width: 300px;
    color: white;
    font-size: 16px;
    left: 0px;
    padding: 20px;
    margin: 0px;
}

.discount-12 h1 {
    height: 100px;

}

.counter {
    width: 100%;
    height: 600px;
    background-color: #F6F9FA;
    padding-top: 50px;
    padding-left: 30%;
}

.counter-1 {
    width: 100px;
    height: 60px;
    background-color: yellow;
    font-size: 36px;
    font-weight: bold;
}

.counter-2 {
    font-size: 17px;
}

.trainers-title p span {
    background-color: yellow;
}

.subscribe {
    height: 234px;
    width: 100%;
    color: white;
}

.subscribe div span {
    background-color: yellow;
    color: black;
}

.subscribe-1 {
    padding-top: 10px;
    text-align: center;
}

.subscribe-2 {
    padding-top: 0px;
    text-align: start;
}

.subscribe-main {
    height: 50%;
    width: 300px;
    margin-left: 50px;
}

.subscribe-btn {
    height: 40px;
    width: 150px;
    margin-top: 30px;
    margin-left: 30px;
    background-color: yellow;
}

.subscribe-main input {
    height: 60px;
    width: 70%;
}

.bmi-section {
    width: 100%;
    height: 756px;
}

.bmi-img img {
    width: 600px;
    height: 750px;
}

.bmi-main span {
    background-color: yellow;
}

.bmi-form {
    height: 400px;
    width: 700px;
    background-color: black;
}

.bmi-main {
    background-color: #F6F9FA;
}

@media(min-width:768px) {
    .nav-header {
        background-color: white;
        width: 100%;
        height: 100px;
    }
    .con-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-img {
        margin-top: 10px;
        align-items: start;
        margin-left: 0px;
}
    .menu {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-left: 0px;
    }
    .menu a {
        padding-left: 0px;
        font-size: larger;
        text-decoration: none;
        color: black;
        font-weight: bolder;
        padding-left: 0px;
        padding-right: 0px;
    }
    .menu :hover {
        background-color: yellow;
}
    .header-home {
        background-color: yellow;
    }
    .header-text {
        background-color: yellow;
        display: flex;
        justify-content: center;
        height: 100px;
        width: 200px;
        font-size: medium;
        font-weight: bold;
        align-items: center;
    }
        .text-icon {
        margin-right: 10px;
        font-size: xx-large;
        margin-left: 0px;
        color: grey;
    }
        .hero-section {
        background-image: url(Background/hero-bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 900px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        color: white;
        overflow-x: hidden;
    }
    .hero-section h1 {
        width: 100%;
        font-size: 60px;
        height: 200px;
}
    .hero-section-a {
        text-decoration: none;
        color: black;
        display: flex;
        justify-content: center;
        font-size: normal;
        font-weight: bold;
        text-align: center;
        margin-top: 10px;
}
    .hero-section-b {
        background-color: yellow;
        height: 50px;
        width: 150px;
        display: flex;
        justify-content: center;
        margin-left: 40%;
        margin-top: 30px;
    }
    .workout {
        height: 700px;
        background-color: white;
    }
    .real-1 {
        font-size: large;
    }
    .real-item {
        height: 350px;
        width: 25px;
    }
    .real-item i {
        height: 80px;
        width: 80px;
        text-align: center;
        background-color: #F6F9FA;
    }
    .real-1 {
        height: 40px;
    }
    .real-2:hover {
        background-color: yellow;
    }
    .discount {
        width: 100%;
        height: 615px;
    }
    .discount-btn {
        background-color: yellow;
        height: 50px;
        width: 180px;
    }
    .discount-12 {
        top: 0px;
        right: 0px;
        margin: 120px;
        height: 470px;
        width: 500px;
        color: white;
}
    .discount-12 h1 {
        height: 150px;
        font-size: 54px;
    }
    .counter {
        width: 100%;
        height: 350px;
        background-color: #F6F9FA;
        padding-top: 50px;
        padding-left: 25%;
}
    .counter-1 {
        width: 100px;
        height: 60px;
        background-color: yellow;
        font-size: 36px;
        font-weight: bold;
    }
    .counter-2 {
        font-size: 17px;
    }
    .trainers-title p span {
        background-color: yellow;
    }
    .bmi-section {
        width: 100%;
        height: 756px;
        margin-left: 0px;
    }
    .bmi-img img {
        width: 600px;
        height: 750px;
    }
    .bmi-main span {
        background-color: yellow;
    }
    .bmi-form {
        height: 400px;
        width: 700px;
        background-color: black;
    }
    .bmi-main {
        background-color: #F6F9FA;
    }
    .subscribe {
        height: 234px;
        width: 100%;
        color: white;
}
    .subscribe div span {
        background-color: yellow;
        color: black;
    }
    .subscribe-1 {
        padding-top: 20px;
        text-align: center;
    }
    .subscribe-2 {
        padding: 31px;
        text-align: start;
    }
    .subscribe-main {
        height: 70px;
        width: 800px;
    }
    .subscribe-btn {
        height: 60px;
        width: 250px;
        margin-right: 30px;
        background-color: yellow;
    }
    .subscribe-main input {
        height: 60px;
        width: 400px;
    }
    .subscribe-title {
        margin-left: 100px;
    }
    .subscribe-input {
        height: 55px;
        width: 310px;
    }
}
@media(min-width:992px) {
        .nav-header {
        background-color: white;
        width: 100%;
        height: 100px;
}
    .con-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-img {
        margin-top: 10px;
        align-items: start;
        margin-left: 30px;
}
    .menu {
        display: flex;
        justify-content: space-between;
        margin-left: 300px;
        align-items: center;
    }
    .menu a {
        padding-left: 50px;
        font-size: larger;
        text-decoration: none;
        color: black;
        font-weight: bolder;
        padding-left: 30px;
        padding-right: 30px;
}
    .menu :hover {
        background-color: yellow;
}
    .header-home {
        background-color: yellow;
        margin-left: 10px;
    }
    .header-text {
        background-color: yellow;
        display: flex;
        justify-content: center;
        height: 100px;
        width: 300px;
        align-items: center;
}
    .text-icon {
        font-size: xx-large;
        margin-left: 40px;
        color: grey;
}
    .hero-section {
        background-image: url(Background/hero-bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 900px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        color: white;
        overflow-x: hidden;
    }
    .hero-section h1 {
        width: 100%;
        font-size: 90px;
        height: 400px;
}
    .hero-section-a {
        text-decoration: none;
        color: black;
        display: flex;
        justify-content: center;
        font-size: normal;
        font-weight: bold;
        text-align: center;
}
.hero-section-b {
        background-color: yellow;
        height: 50px;
        width: 150px;
        display: flex;
        justify-content: center;
        margin-left: 40%;
    }
    .workout {
        height: 600px;
        background-color: white;
}
    .real {
        height: 120px;
        padding-top: 20px;
    }
    .real-item {
        height: 300px;
        width: 25px;
    }
    .real-item i {
        height: 80px;
        width: 80px;
        text-align: center;
        background-color: #F6F9FA;
    }
    .real-1 {
        height: 40px;
        font-size: x-large;
    }
    .real-2:hover {
        background-color: yellow;
}
    .discount {
        width: 100%;
        height: 615px;
    }
    .discount-btn {
        background-color: yellow;
        height: 50px;
        width: 180px;
    }
    .discount-12 {
        top: 0;
        right: 20px;
        height: 457px;
        width: 500px;
        color: white;
        left: 700px;
}
    .discount-1 img {
        height: 615px;
    }
    .discount-12 h1 p {
        color: yellow;
    }
    .counter {
        width: 100%;
        height: 180px;
        background-color: #F6F9FA;
        padding-top: 50px;
        padding-left: 10%;
}
    .counter-1 {
        width: 100px;
        height: 60px;
        background-color: yellow;
        font-size: 36px;
        font-weight: bold;
    }
    .counter-2 {
        font-size: 17px;
    }
    .trainers {
        width: 100%;
        height: 600px;
    }
    .trainers-title h2 {
        height: 100px;
    }
    .trainers-item {
        width: 100%;
        height: 400px;
    }
    .trainers-title p span {
        background-color: yellow;
    }
    .bmi-section {
        width: 100%;
        height: 756px;
    }
    .bmi-img img {
        width: 600px;
        height: 750px;
    }
    .bmi-main span {
        background-color: yellow;
    }
    .bmi-form {
        height: 400px;
        width: 700px;
        background-color: black;
    }
    .bmi-main {
        background-color: #F6F9FA;
    }
    .subscribe {
        height: 235px;
        width: 100%;
        color: white;
    }
    .subscribe div span {
        background-color: yellow;
        color: black;
    }
    .subscribe-1 {
        padding-top: 80px;
        text-align: center;
    }
    .subscribe-2 {
        padding-top: 70px;
        margin-right: 40px;
        height: 100%;
    }
    .subscribe-main {
        height: 60px;
        width: 900px;
    }
    .subscribe-btn {
        height: 60px;
        width: 250px;
        margin-right: 30px;
        margin-left: 0px;
        background-color: yellow;
    }
    .subscribe-main input {
        height: 60px;
        width: 400px;
    }
    .footer-1 a:hover {
        color: yellow;
    }
    .subscribe-input {
        height: 55px;
        width: 310px;
    }
     .subscribe-title {
        margin-left: 0px;
    }
}